<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Activity 2" />

    <Button
        android:id="@+id/Activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Activity2"
        android:layout_marginStart="180dp"
        android:layout_marginTop="50dp"
        android:text="Activity 3" />

    <EditText
        android:id="@+id/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/Activity2"
        android:layout_marginTop="215dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName" />
</RelativeLayout>